<mxfile host="Electron" modified="2024-07-29T05:12:40.657Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="OeAOrKNBb8m1MSz4C2uQ" version="24.1.0" type="device">
  <diagram name="Page-1" id="NpT61-VaW0H1hBSerafJ">
    <mxGraphModel dx="1434" dy="777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="110" width="670" height="530" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-3" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.user;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="188" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-4" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" vertex="1" parent="1">
          <mxGeometry x="370" y="181" width="54" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="220" as="sourcePoint" />
            <mxPoint x="350" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="190" as="sourcePoint" />
            <mxPoint x="180" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-7" value="POST&lt;div&gt;Prompt Text&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-8" value="Summary" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-9" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="650" y="178" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="189" as="sourcePoint" />
            <mxPoint x="440" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-11" value="Summary" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="158" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-12" value="POST&lt;div&gt;Prompt Text&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="228" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.141;entryY=0.193;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="220" as="sourcePoint" />
            <mxPoint x="630" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-14" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.role;" vertex="1" parent="1">
          <mxGeometry x="800" y="258" width="56.73" height="32" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-15" value="IAM Role" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="783.36" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="3s9OQ2M8Np6Ftwvt-irq-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="208" as="sourcePoint" />
            <mxPoint x="760" y="158" as="targetPoint" />
            <Array as="points">
              <mxPoint x="828" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="230" height="240" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3s9OQ2M8Np6Ftwvt-irq-15" target="3s9OQ2M8Np6Ftwvt-irq-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="440" as="sourcePoint" />
            <mxPoint x="760" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="828" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-19" value="us-east-1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-20" value="AWS Cloud" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.aws_cloud;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-21" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.bedrock;" vertex="1" parent="1">
          <mxGeometry x="648" y="378" width="54" height="54" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-22" value="Amazon Bedrock" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="432" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-23" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#01A88D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.sagemaker_model;" vertex="1" parent="1">
          <mxGeometry x="652" y="540" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="3s9OQ2M8Np6Ftwvt-irq-9" target="3s9OQ2M8Np6Ftwvt-irq-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="648" y="330" as="sourcePoint" />
            <mxPoint x="698" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="3s9OQ2M8Np6Ftwvt-irq-21" target="3s9OQ2M8Np6Ftwvt-irq-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="278" as="sourcePoint" />
            <mxPoint x="670" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="520" as="sourcePoint" />
            <mxPoint x="660" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.633;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.739;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.9950000000001" y="462" as="sourcePoint" />
            <mxPoint x="680.9999999999998" y="530.0999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-30" value="Summary" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="589" y="480" width="63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-31" value="Prompt" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="480" width="63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-32" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="360" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-34" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-35" value="Knowledge Base" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="441" as="sourcePoint" />
            <mxPoint x="420" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-37" value="Query" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="410" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-38" value="Response" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="445" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.141;entryY=0.193;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="472" as="sourcePoint" />
            <mxPoint x="610" y="472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-40" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Query PDF Document(s) - RAG&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="60" width="335" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-41" value="AWS Cloud" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.aws_cloud;" vertex="1" parent="1">
          <mxGeometry x="270" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-42" value="Knowledge base Account" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="360" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-43" value="API Gateway" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="355" y="235" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-44" value="Lambda" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="151" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-45" value="Text model" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="570" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3s9OQ2M8Np6Ftwvt-irq-46" value="User" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="235" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
